(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i64) (result i32 i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32 i32 i32) (result i32)))
  (type $8 (func (param i32 i32) (result i32)))
  (type $9 (func (param i32 i32 i32) (result i32)))
  (type $10 (func (param i32 i32 i32) (result i32)))
  (type $11 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $12 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $13 (func (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $14 (func (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $15 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $16 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type $17 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (type $18 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_align_64" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_malloc" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_betole32" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_trap" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_memzero" (func $7 (type 7)))
  (import
    "Hacl_Curve25519_51"
    "Hacl_Curve25519_51_secret_to_public"
    (func $8 (type 8))
  )
  (import
    "Hacl_Curve25519_51"
    "Hacl_Curve25519_51_scalarmult"
    (func $9 (type 9))
  )
  (import "Hacl_Hash_SHA2" "Hacl_Hash_SHA2_hash_512" (func $10 (type 10)))
  (import "Hacl_HKDF" "Hacl_HKDF_extract_sha2_512" (func $11 (type 11)))
  (import "Hacl_HKDF" "Hacl_HKDF_expand_sha2_512" (func $12 (type 12)))
  (import
    "Hacl_Chacha20Poly1305_32"
    "Hacl_Chacha20Poly1305_32_aead_encrypt"
    (func $13 (type 13))
  )
  (import
    "Hacl_Chacha20Poly1305_32"
    "Hacl_Chacha20Poly1305_32_aead_decrypt"
    (func $14 (type 14))
  )
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 i32 (i32.const 0))
  (func $15
    (type 15)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (i32.const 32)
    (local.set 12)
    (local.get 12)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store8)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load8_u)
          (i32.store8)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (local.get 0)
    (local.set 15)
    (local.get 14)
    (local.set 16)
    (local.get 15)
    (local.get 3)
    (call 8)
    (drop)
    (i32.const 0)
    (local.set 17)
    (local.get 4)
    (local.set 18)
    (i32.const 32)
    (local.set 19)
    (local.get 19)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 20)
    (local.get 20)
    (i32.const 0)
    (i32.store8)
    (local.get 19)
    (i32.const 1)
    (i32.sub)
    (local.set 19)
    (loop
      (local.get 19)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 20)
          (local.get 19)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 20)
          (i32.load8_u)
          (i32.store8)
          (local.get 19)
          (i32.const 1)
          (i32.sub)
          (local.set 19)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 20)
    (local.set 21)
    (local.get 16)
    (local.get 3)
    (local.get 18)
    (call 9)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 22)
    (local.get 22)
    (i32.const 255)
    (i32.store8)
    (local.get 22)
    (local.set 23)
    (i32.const 0)
    (local.set 24)
    (loop
      (local.get 24)
      (i32.const 32)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.get 24)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 25)
          (local.get 21)
          (local.get 24)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 26)
          (local.get 25)
          (local.get 26)
          (i32.xor)
          (i32.const 255)
          (i32.and)
          (local.set 27)
          (i32.const -1)
          (local.get 27)
          (i32.xor)
          (i32.const 1)
          (i32.add)
          (i32.const 255)
          (i32.and)
          (local.set 28)
          (local.get 27)
          (local.get 28)
          (i32.or)
          (i32.const 255)
          (i32.and)
          (local.set 29)
          (local.get 29)
          (i32.const 7)
          (i32.shr_u)
          (i32.const 255)
          (i32.and)
          (local.set 30)
          (local.get 30)
          (i32.const 1)
          (i32.sub)
          (i32.const 255)
          (i32.and)
          (local.set 31)
          (local.get 23)
          (local.get 31)
          (local.get 23)
          (i32.load8_u)
          (i32.and)
          (i32.const 255)
          (i32.and)
          (i32.store8)
          (local.get 24)
          (i32.const 1)
          (i32.add)
          (local.set 24)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 23)
    (i32.load8_u)
    (local.set 32)
    (local.get 32)
    (i32.const 255)
    (i32.eq)
    (i32.const 255)
    (i32.and)
    (if (result i32) (then (i32.const 1)) (else (i32.const 0)))
    (local.set 33)
    (local.get 33)
    (local.set 34)
    (local.get 17)
    (local.get 34)
    (i32.or)
    (local.set 35)
    (i32.const 64)
    (local.set 36)
    (local.get 36)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 37)
    (local.get 37)
    (i32.const 0)
    (i32.store8)
    (local.get 36)
    (i32.const 1)
    (i32.sub)
    (local.set 36)
    (loop
      (local.get 36)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 37)
          (local.get 36)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 37)
          (i32.load8_u)
          (i32.store8)
          (local.get 36)
          (i32.const 1)
          (i32.sub)
          (local.set 36)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 37)
    (local.set 38)
    (i32.const 32)
    (local.set 39)
    (local.get 39)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 40)
    (local.get 40)
    (i32.const 0)
    (i32.store8)
    (local.get 39)
    (i32.const 1)
    (i32.sub)
    (local.set 39)
    (loop
      (local.get 39)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 40)
          (local.get 39)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 40)
          (i32.load8_u)
          (i32.store8)
          (local.get 39)
          (i32.const 1)
          (i32.sub)
          (local.set 39)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 40)
    (local.set 41)
    (i32.const 7)
    (i32.const 3)
    (i32.const 32)
    (i32.mul)
    (i32.add)
    (i32.const 2)
    (i32.const 64)
    (i32.mul)
    (i32.add)
    (local.set 42)
    (local.get 42)
    (local.set 43)
    (local.get 43)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (local.get 42)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 44)
    (local.get 44)
    (i32.const 0)
    (i32.store8)
    (local.get 43)
    (i32.const 1)
    (i32.sub)
    (local.set 43)
    (loop
      (local.get 43)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 44)
          (local.get 43)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 44)
          (i32.load8_u)
          (i32.store8)
          (local.get 43)
          (i32.const 1)
          (i32.sub)
          (local.set 43)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 44)
    (local.set 45)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 8)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 46)
    (local.get 46)
    (i32.const 104)
    (i32.store8)
    (local.get 46)
    (i32.const 112)
    (i32.store8 offset=1)
    (local.get 46)
    (i32.const 107)
    (i32.store8 offset=2)
    (local.get 46)
    (i32.const 101)
    (i32.store8 offset=3)
    (local.get 46)
    (i32.const 32)
    (i32.store8 offset=4)
    (local.get 46)
    (i32.const 107)
    (i32.store8 offset=5)
    (local.get 46)
    (i32.const 101)
    (i32.store8 offset=6)
    (local.get 46)
    (i32.const 121)
    (i32.store8 offset=7)
    (local.get 46)
    (local.set 47)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 10)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 48)
    (local.get 48)
    (i32.const 104)
    (i32.store8)
    (local.get 48)
    (i32.const 112)
    (i32.store8 offset=1)
    (local.get 48)
    (i32.const 107)
    (i32.store8 offset=2)
    (local.get 48)
    (i32.const 101)
    (i32.store8 offset=3)
    (local.get 48)
    (i32.const 32)
    (i32.store8 offset=4)
    (local.get 48)
    (i32.const 110)
    (i32.store8 offset=5)
    (local.get 48)
    (i32.const 111)
    (i32.store8 offset=6)
    (local.get 48)
    (i32.const 110)
    (i32.store8 offset=7)
    (local.get 48)
    (i32.const 99)
    (i32.store8 offset=8)
    (local.get 48)
    (i32.const 101)
    (i32.store8 offset=9)
    (local.get 48)
    (local.set 49)
    (i32.const 10)
    (local.get 42)
    (i32.add)
    (local.set 50)
    (local.get 50)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 10)
    (local.get 42)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 51)
    (local.get 51)
    (i32.const 0)
    (i32.store8)
    (local.get 50)
    (i32.const 1)
    (i32.sub)
    (local.set 50)
    (loop
      (local.get 50)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 51)
          (local.get 50)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 51)
          (i32.load8_u)
          (i32.store8)
          (local.get 50)
          (i32.const 1)
          (i32.sub)
          (local.set 50)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 51)
    (local.set 52)
    (i32.const 64)
    (local.set 53)
    (local.get 53)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 54)
    (local.get 54)
    (i32.const 0)
    (i32.store8)
    (local.get 53)
    (i32.const 1)
    (i32.sub)
    (local.set 53)
    (loop
      (local.get 53)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 54)
          (local.get 53)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 54)
          (i32.load8_u)
          (i32.store8)
          (local.get 53)
          (i32.const 1)
          (i32.sub)
          (local.set 53)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 54)
    (local.set 55)
    (local.get 52)
    (local.set 56)
    (local.get 52)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 57)
    (local.get 6)
    (local.get 5)
    (local.get 56)
    (call 10)
    (drop)
    (local.get 6)
    (local.set 58)
    (local.get 58)
    (i32.const 0)
    (local.get 57)
    (call 10)
    (drop)
    (local.get 45)
    (i32.const 0)
    (i32.store8)
    (local.get 45)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 59)
    (local.get 59)
    (local.set 60)
    (local.get 60)
    (i32.const 0)
    (i32.store8)
    (local.get 60)
    (i32.const 2)
    (i32.store8 offset=1)
    (local.get 59)
    (i32.const 2)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 61)
    (local.get 61)
    (i32.const 0)
    (i32.store8)
    (local.get 61)
    (i32.const 2)
    (i32.store8 offset=1)
    (local.get 59)
    (i32.const 4)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 62)
    (local.get 62)
    (i32.const 0)
    (i32.store8)
    (local.get 62)
    (i32.const 3)
    (i32.store8 offset=1)
    (local.get 0)
    (local.set 63)
    (local.get 45)
    (i32.const 7)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 64)
    (i32.const 32)
    (local.set 65)
    (loop
      (local.get 65)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 64)
          (local.get 65)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 63)
          (local.get 65)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 65)
          (i32.const 1)
          (i32.sub)
          (local.set 65)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 4)
    (local.set 66)
    (local.get 45)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 67)
    (i32.const 32)
    (local.set 68)
    (loop
      (local.get 68)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 67)
          (local.get 68)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 66)
          (local.get 68)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 68)
          (i32.const 1)
          (i32.sub)
          (local.set 68)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 41)
    (local.set 69)
    (local.get 45)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 70)
    (i32.const 32)
    (local.set 71)
    (loop
      (local.get 71)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 70)
          (local.get 71)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 69)
          (local.get 71)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 71)
          (i32.const 1)
          (i32.sub)
          (local.set 71)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 45)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 72)
    (local.get 57)
    (local.set 73)
    (local.get 72)
    (local.set 74)
    (i32.const 64)
    (local.set 75)
    (loop
      (local.get 75)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 74)
          (local.get 75)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 73)
          (local.get 75)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 75)
          (i32.const 1)
          (i32.sub)
          (local.set 75)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 45)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 64)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 76)
    (local.get 56)
    (local.set 77)
    (local.get 76)
    (local.set 78)
    (i32.const 64)
    (local.set 79)
    (loop
      (local.get 79)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 78)
          (local.get 79)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 77)
          (local.get 79)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 79)
          (i32.const 1)
          (i32.sub)
          (local.set 79)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 55)
    (local.get 38)
    (i32.const 64)
    (local.get 14)
    (i32.const 32)
    (call 11)
    (drop)
    (local.get 52)
    (i32.const 2)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 80)
    (local.get 47)
    (local.set 81)
    (local.get 80)
    (local.set 82)
    (i32.const 8)
    (local.set 83)
    (loop
      (local.get 83)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 82)
          (local.get 83)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 81)
          (local.get 83)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 83)
          (i32.const 1)
          (i32.sub)
          (local.set 83)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 45)
    (local.set 84)
    (local.get 80)
    (i32.const 8)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 85)
    (local.get 42)
    (local.set 86)
    (loop
      (local.get 86)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 85)
          (local.get 86)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 84)
          (local.get 86)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 86)
          (i32.const 1)
          (i32.sub)
          (local.set 86)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 1)
    (local.get 55)
    (i32.const 64)
    (local.get 80)
    (i32.const 8)
    (local.get 42)
    (i32.add)
    (i32.const 32)
    (call 12)
    (drop)
    (local.get 49)
    (local.set 87)
    (local.get 52)
    (local.set 88)
    (i32.const 10)
    (local.set 89)
    (loop
      (local.get 89)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 88)
          (local.get 89)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 87)
          (local.get 89)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 89)
          (i32.const 1)
          (i32.sub)
          (local.set 89)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 2)
    (local.get 55)
    (i32.const 64)
    (local.get 52)
    (i32.const 10)
    (local.get 42)
    (i32.add)
    (i32.const 12)
    (call 12)
    (drop)
    (local.get 35)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $16
    (type 16)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 10)
    (i32.const 32)
    (local.set 11)
    (local.get 11)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 12)
    (local.get 12)
    (i32.const 0)
    (i32.store8)
    (local.get 11)
    (i32.const 1)
    (i32.sub)
    (local.set 11)
    (loop
      (local.get 11)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 12)
          (local.get 11)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 12)
          (i32.load8_u)
          (i32.store8)
          (local.get 11)
          (i32.const 1)
          (i32.sub)
          (local.set 11)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 12)
    (local.set 13)
    (local.get 13)
    (local.set 14)
    (i32.const 32)
    (local.set 15)
    (local.get 15)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 16)
    (local.get 16)
    (i32.const 0)
    (i32.store8)
    (local.get 15)
    (i32.const 1)
    (i32.sub)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.get 15)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 16)
          (i32.load8_u)
          (i32.store8)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (local.set 15)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.set 17)
    (local.get 14)
    (local.get 3)
    (call 8)
    (drop)
    (i32.const 0)
    (local.set 18)
    (local.get 17)
    (local.set 19)
    (local.get 2)
    (local.set 20)
    (i32.const 32)
    (local.set 21)
    (local.get 21)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 22)
    (local.get 22)
    (i32.const 0)
    (i32.store8)
    (local.get 21)
    (i32.const 1)
    (i32.sub)
    (local.set 21)
    (loop
      (local.get 21)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 22)
          (local.get 21)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 22)
          (i32.load8_u)
          (i32.store8)
          (local.get 21)
          (i32.const 1)
          (i32.sub)
          (local.set 21)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 22)
    (local.set 23)
    (local.get 19)
    (local.get 3)
    (local.get 20)
    (call 9)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 24)
    (local.get 24)
    (i32.const 255)
    (i32.store8)
    (local.get 24)
    (local.set 25)
    (i32.const 0)
    (local.set 26)
    (loop
      (local.get 26)
      (i32.const 32)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 19)
          (local.get 26)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 27)
          (local.get 23)
          (local.get 26)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (local.set 28)
          (local.get 27)
          (local.get 28)
          (i32.xor)
          (i32.const 255)
          (i32.and)
          (local.set 29)
          (i32.const -1)
          (local.get 29)
          (i32.xor)
          (i32.const 1)
          (i32.add)
          (i32.const 255)
          (i32.and)
          (local.set 30)
          (local.get 29)
          (local.get 30)
          (i32.or)
          (i32.const 255)
          (i32.and)
          (local.set 31)
          (local.get 31)
          (i32.const 7)
          (i32.shr_u)
          (i32.const 255)
          (i32.and)
          (local.set 32)
          (local.get 32)
          (i32.const 1)
          (i32.sub)
          (i32.const 255)
          (i32.and)
          (local.set 33)
          (local.get 25)
          (local.get 33)
          (local.get 25)
          (i32.load8_u)
          (i32.and)
          (i32.const 255)
          (i32.and)
          (i32.store8)
          (local.get 26)
          (i32.const 1)
          (i32.add)
          (local.set 26)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 25)
    (i32.load8_u)
    (local.set 34)
    (local.get 34)
    (i32.const 255)
    (i32.eq)
    (i32.const 255)
    (i32.and)
    (if (result i32) (then (i32.const 1)) (else (i32.const 0)))
    (local.set 35)
    (local.get 35)
    (local.set 36)
    (local.get 36)
    (local.set 37)
    (i32.const 64)
    (local.set 38)
    (local.get 38)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 39)
    (local.get 39)
    (i32.const 0)
    (i32.store8)
    (local.get 38)
    (i32.const 1)
    (i32.sub)
    (local.set 38)
    (loop
      (local.get 38)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 39)
          (local.get 38)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 39)
          (i32.load8_u)
          (i32.store8)
          (local.get 38)
          (i32.const 1)
          (i32.sub)
          (local.set 38)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 39)
    (local.set 40)
    (i32.const 32)
    (local.set 41)
    (local.get 41)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 42)
    (local.get 42)
    (i32.const 0)
    (i32.store8)
    (local.get 41)
    (i32.const 1)
    (i32.sub)
    (local.set 41)
    (loop
      (local.get 41)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 42)
          (local.get 41)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 42)
          (i32.load8_u)
          (i32.store8)
          (local.get 41)
          (i32.const 1)
          (i32.sub)
          (local.set 41)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 42)
    (local.set 43)
    (i32.const 7)
    (i32.const 3)
    (i32.const 32)
    (i32.mul)
    (i32.add)
    (i32.const 2)
    (i32.const 64)
    (i32.mul)
    (i32.add)
    (local.set 44)
    (local.get 44)
    (local.set 45)
    (local.get 45)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (local.get 44)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 46)
    (local.get 46)
    (i32.const 0)
    (i32.store8)
    (local.get 45)
    (i32.const 1)
    (i32.sub)
    (local.set 45)
    (loop
      (local.get 45)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 46)
          (local.get 45)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 46)
          (i32.load8_u)
          (i32.store8)
          (local.get 45)
          (i32.const 1)
          (i32.sub)
          (local.set 45)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 46)
    (local.set 47)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 8)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 48)
    (local.get 48)
    (i32.const 104)
    (i32.store8)
    (local.get 48)
    (i32.const 112)
    (i32.store8 offset=1)
    (local.get 48)
    (i32.const 107)
    (i32.store8 offset=2)
    (local.get 48)
    (i32.const 101)
    (i32.store8 offset=3)
    (local.get 48)
    (i32.const 32)
    (i32.store8 offset=4)
    (local.get 48)
    (i32.const 107)
    (i32.store8 offset=5)
    (local.get 48)
    (i32.const 101)
    (i32.store8 offset=6)
    (local.get 48)
    (i32.const 121)
    (i32.store8 offset=7)
    (local.get 48)
    (local.set 49)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 10)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 50)
    (local.get 50)
    (i32.const 104)
    (i32.store8)
    (local.get 50)
    (i32.const 112)
    (i32.store8 offset=1)
    (local.get 50)
    (i32.const 107)
    (i32.store8 offset=2)
    (local.get 50)
    (i32.const 101)
    (i32.store8 offset=3)
    (local.get 50)
    (i32.const 32)
    (i32.store8 offset=4)
    (local.get 50)
    (i32.const 110)
    (i32.store8 offset=5)
    (local.get 50)
    (i32.const 111)
    (i32.store8 offset=6)
    (local.get 50)
    (i32.const 110)
    (i32.store8 offset=7)
    (local.get 50)
    (i32.const 99)
    (i32.store8 offset=8)
    (local.get 50)
    (i32.const 101)
    (i32.store8 offset=9)
    (local.get 50)
    (local.set 51)
    (i32.const 10)
    (local.get 44)
    (i32.add)
    (local.set 52)
    (local.get 52)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 10)
    (local.get 44)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 53)
    (local.get 53)
    (i32.const 0)
    (i32.store8)
    (local.get 52)
    (i32.const 1)
    (i32.sub)
    (local.set 52)
    (loop
      (local.get 52)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 53)
          (local.get 52)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 53)
          (i32.load8_u)
          (i32.store8)
          (local.get 52)
          (i32.const 1)
          (i32.sub)
          (local.set 52)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 53)
    (local.set 54)
    (i32.const 64)
    (local.set 55)
    (local.get 55)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
    (local.set 56)
    (local.get 56)
    (i32.const 0)
    (i32.store8)
    (local.get 55)
    (i32.const 1)
    (i32.sub)
    (local.set 55)
    (loop
      (local.get 55)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 56)
          (local.get 55)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 56)
          (i32.load8_u)
          (i32.store8)
          (local.get 55)
          (i32.const 1)
          (i32.sub)
          (local.set 55)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 56)
    (local.set 57)
    (local.get 54)
    (local.set 58)
    (local.get 54)
    (i32.const 64)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 59)
    (local.get 5)
    (local.get 4)
    (local.get 58)
    (call 10)
    (drop)
    (local.get 5)
    (local.set 60)
    (local.get 60)
    (i32.const 0)
    (local.get 59)
    (call 10)
    (drop)
    (local.get 47)
    (i32.const 0)
    (i32.store8)
    (local.get 47)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 61)
    (local.get 61)
    (local.set 62)
    (local.get 62)
    (i32.const 0)
    (i32.store8)
    (local.get 62)
    (i32.const 2)
    (i32.store8 offset=1)
    (local.get 61)
    (i32.const 2)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 63)
    (local.get 63)
    (i32.const 0)
    (i32.store8)
    (local.get 63)
    (i32.const 2)
    (i32.store8 offset=1)
    (local.get 61)
    (i32.const 4)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 64)
    (local.get 64)
    (i32.const 0)
    (i32.store8)
    (local.get 64)
    (i32.const 3)
    (i32.store8 offset=1)
    (local.get 2)
    (local.set 65)
    (local.get 47)
    (i32.const 7)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 66)
    (i32.const 32)
    (local.set 67)
    (loop
      (local.get 67)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 66)
          (local.get 67)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 65)
          (local.get 67)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 67)
          (i32.const 1)
          (i32.sub)
          (local.set 67)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 68)
    (local.get 47)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 69)
    (i32.const 32)
    (local.set 70)
    (loop
      (local.get 70)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 69)
          (local.get 70)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 68)
          (local.get 70)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 70)
          (i32.const 1)
          (i32.sub)
          (local.set 70)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 43)
    (local.set 71)
    (local.get 47)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 72)
    (i32.const 32)
    (local.set 73)
    (loop
      (local.get 73)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 72)
          (local.get 73)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 71)
          (local.get 73)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 73)
          (i32.const 1)
          (i32.sub)
          (local.set 73)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 47)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 74)
    (local.get 59)
    (local.set 75)
    (local.get 74)
    (local.set 76)
    (i32.const 64)
    (local.set 77)
    (loop
      (local.get 77)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 76)
          (local.get 77)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 75)
          (local.get 77)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 77)
          (i32.const 1)
          (i32.sub)
          (local.set 77)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 47)
    (i32.const 7)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 32)
    (i32.add)
    (i32.const 64)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 78)
    (local.get 58)
    (local.set 79)
    (local.get 78)
    (local.set 80)
    (i32.const 64)
    (local.set 81)
    (loop
      (local.get 81)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 80)
          (local.get 81)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 79)
          (local.get 81)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 81)
          (i32.const 1)
          (i32.sub)
          (local.set 81)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 57)
    (local.get 40)
    (i32.const 64)
    (local.get 17)
    (i32.const 32)
    (call 11)
    (drop)
    (local.get 54)
    (i32.const 2)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 82)
    (local.get 49)
    (local.set 83)
    (local.get 82)
    (local.set 84)
    (i32.const 8)
    (local.set 85)
    (loop
      (local.get 85)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 84)
          (local.get 85)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 83)
          (local.get 85)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 85)
          (i32.const 1)
          (i32.sub)
          (local.set 85)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 47)
    (local.set 86)
    (local.get 82)
    (i32.const 8)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 87)
    (local.get 44)
    (local.set 88)
    (loop
      (local.get 88)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 87)
          (local.get 88)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 86)
          (local.get 88)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 88)
          (i32.const 1)
          (i32.sub)
          (local.set 88)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 0)
    (local.get 57)
    (i32.const 64)
    (local.get 82)
    (i32.const 8)
    (local.get 44)
    (i32.add)
    (i32.const 32)
    (call 12)
    (drop)
    (local.get 51)
    (local.set 89)
    (local.get 54)
    (local.set 90)
    (i32.const 10)
    (local.set 91)
    (loop
      (local.get 91)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 90)
          (local.get 91)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 89)
          (local.get 91)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 91)
          (i32.const 1)
          (i32.sub)
          (local.set 91)
          (i32.const 0)
          (local.set 8)
          (local.set 9)
          (local.get 8)
          (local.get 9)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 1)
    (local.get 57)
    (i32.const 64)
    (local.get 54)
    (i32.const 10)
    (local.get 44)
    (i32.add)
    (i32.const 12)
    (call 12)
    (drop)
    (local.get 18)
    (local.get 37)
    (i32.or)
    (local.get 10)
    (i32.const 0)
    (local.set 8)
    (local.set 9)
    (local.get 8)
    (local.get 9)
    (i32.store align=1)
  )
  (func $17
    (type 17)
    (local i64 i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (i32.const 32)
    (local.set 12)
    (local.get 12)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store8)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load8_u)
          (i32.store8)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (i32.const 32)
    (local.set 15)
    (local.get 15)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 16)
    (local.get 16)
    (i32.const 0)
    (i32.store8)
    (local.get 15)
    (i32.const 1)
    (i32.sub)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.get 15)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 16)
          (i32.load8_u)
          (i32.store8)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (local.set 15)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.set 17)
    (i32.const 12)
    (local.set 18)
    (local.get 18)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 12)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 19)
    (local.get 19)
    (i32.const 0)
    (i32.store8)
    (local.get 18)
    (i32.const 1)
    (i32.sub)
    (local.set 18)
    (loop
      (local.get 18)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 19)
          (local.get 18)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 19)
          (i32.load8_u)
          (i32.store8)
          (local.get 18)
          (i32.const 1)
          (i32.sub)
          (local.set 18)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 19)
    (local.set 20)
    (local.get 6)
    (local.set 21)
    (local.get 21)
    (local.get 17)
    (local.get 20)
    (local.get 0)
    (local.get 1)
    (local.get 4)
    (local.get 5)
    (call 15)
    (local.set 22)
    (local.get 6)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 23)
    (local.get 17)
    (local.get 20)
    (local.get 4)
    (local.get 5)
    (local.get 2)
    (local.get 3)
    (local.get 23)
    (local.get 23)
    (local.get 2)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (call 13)
    (drop)
    (local.get 22)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (func $18
    (type 18)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 11)
    (i32.const 32)
    (local.set 12)
    (local.get 12)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 13)
    (local.get 13)
    (i32.const 0)
    (i32.store8)
    (local.get 12)
    (i32.const 1)
    (i32.sub)
    (local.set 12)
    (loop
      (local.get 12)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 13)
          (local.get 12)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 13)
          (i32.load8_u)
          (i32.store8)
          (local.get 12)
          (i32.const 1)
          (i32.sub)
          (local.set 12)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 13)
    (local.set 14)
    (i32.const 32)
    (local.set 15)
    (local.get 15)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 16)
    (local.get 16)
    (i32.const 0)
    (i32.store8)
    (local.get 15)
    (i32.const 1)
    (i32.sub)
    (local.set 15)
    (loop
      (local.get 15)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 16)
          (local.get 15)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 16)
          (i32.load8_u)
          (i32.store8)
          (local.get 15)
          (i32.const 1)
          (i32.sub)
          (local.set 15)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 16)
    (local.set 17)
    (i32.const 12)
    (local.set 18)
    (local.get 18)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 12)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 1)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
    (local.set 19)
    (local.get 19)
    (i32.const 0)
    (i32.store8)
    (local.get 18)
    (i32.const 1)
    (i32.sub)
    (local.set 18)
    (loop
      (local.get 18)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 19)
          (local.get 18)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 19)
          (i32.load8_u)
          (i32.store8)
          (local.get 18)
          (i32.const 1)
          (i32.sub)
          (local.set 18)
          (i32.const 0)
          (local.set 9)
          (local.set 10)
          (local.get 9)
          (local.get 10)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 19)
    (local.set 20)
    (local.get 3)
    (local.set 21)
    (local.get 2)
    (i32.const 32)
    (i32.sub)
    (local.set 22)
    (local.get 3)
    (i32.const 32)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 23)
    (local.get 17)
    (local.get 20)
    (local.get 21)
    (local.get 1)
    (local.get 4)
    (local.get 5)
    (call 16)
    (local.set 24)
    (local.get 17)
    (local.get 20)
    (local.get 4)
    (local.get 5)
    (local.get 22)
    (i32.const 16)
    (i32.sub)
    (local.get 6)
    (local.get 23)
    (local.get 23)
    (local.get 22)
    (i32.const 16)
    (i32.sub)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (call 14)
    (local.set 25)
    (local.get 24)
    (local.get 25)
    (i32.or)
    (local.get 11)
    (i32.const 0)
    (local.set 9)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i32.store align=1)
  )
  (export "Hacl_HPKE_Curve51_CP32_SHA512_setupBaseI" (func 15))
  (export "Hacl_HPKE_Curve51_CP32_SHA512_setupBaseR" (func 16))
  (export "Hacl_HPKE_Curve51_CP32_SHA512_sealBase" (func 17))
  (export "Hacl_HPKE_Curve51_CP32_SHA512_openBase" (func 18))
  (export "data_size" (global 1))
  (data $0 (global.get 0))
)
