(module
  (type $0 (func (param i64) (result i64)))
  (type $1 (func (param i64) (result i32 i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i32) (result i32)))
  (type $7 (func (param i32 i32 i32) (result i32)))
  (type $8 (func (param i32 i32 i32) (result i32)))
  (type $9 (func (param i32 i64 i32 i32) (result i32)))
  (type $10 (func (param i32 i32 i32) (result i32)))
  (type $11 (func (param i32) (result i32)))
  (type $12 (func))
  (import "Karamel" "mem" (memory $0 16))
  (import "WasmSupport" "WasmSupport_betole64" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_betole64_packed" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_align_64" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_malloc" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole32" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_trap" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $6 (type 6)))
  (import "WasmSupport" "WasmSupport_memzero" (func $7 (type 7)))
  (import "Karamel" "data_start" (global $0 i32))
  (global $1 (mut i32) (i32.const 0))
  (global $2 i32 (i32.const 21))
  (func $8
    (type 8)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (i32.const 0)
    (local.set 8)
    (loop
      (local.get 8)
      (local.get 2)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 64)
          (local.set 9)
          (local.get 1)
          (local.get 9)
          (local.get 8)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 10)
          (local.get 0)
          (i32.load align=1)
          (local.set 11)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 12)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 13)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 14)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 15)
          (i32.const 80)
          (local.set 16)
          (local.get 16)
          (call 6)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 80)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 2)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (local.set 17)
          (local.get 17)
          (i32.const 0)
          (i32.store align=1)
          (local.get 16)
          (i32.const 1)
          (i32.sub)
          (local.set 16)
          (loop
            (local.get 16)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 17)
                (local.get 16)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 17)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 16)
                (i32.const 1)
                (i32.sub)
                (local.set 16)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 17)
          (local.set 18)
          (i32.const 0)
          (local.set 19)
          (loop
            (local.get 19)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 19)
                (i32.const 16)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 10)
                    (local.get 19)
                    (i32.const 4)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.add)
                    (local.set 20)
                    (local.get 20)
                    (i32.load align=1)
                    (call 4)
                    (local.set 21)
                    (local.get 21)
                  )
                  (else
                    (local.get 18)
                    (local.get 19)
                    (i32.const 3)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 22)
                    (local.get 18)
                    (local.get 19)
                    (i32.const 8)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 23)
                    (local.get 18)
                    (local.get 19)
                    (i32.const 14)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 24)
                    (local.get 18)
                    (local.get 19)
                    (i32.const 16)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 25)
                    (local.get 22)
                    (local.get 23)
                    (local.get 24)
                    (local.get 25)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 1)
                    (i32.shl)
                    (local.get 22)
                    (local.get 23)
                    (local.get 24)
                    (local.get 25)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 31)
                    (i32.shr_u)
                    (i32.or)
                  )
                )
                (local.set 26)
                (local.get 18)
                (local.get 19)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 26)
                (i32.store align=1)
                (local.get 19)
                (i32.const 1)
                (i32.add)
                (local.set 19)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 27)
          (loop
            (local.get 27)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 0)
                (i32.load align=1)
                (local.set 28)
                (local.get 0)
                (i32.load offset=4 align=1)
                (local.set 29)
                (local.get 0)
                (i32.load offset=8 align=1)
                (local.set 30)
                (local.get 0)
                (i32.load offset=12 align=1)
                (local.set 31)
                (local.get 0)
                (i32.load offset=16 align=1)
                (local.set 32)
                (local.get 18)
                (local.get 27)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 33)
                (local.get 27)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 29)
                    (local.get 30)
                    (i32.and)
                    (i32.const -1)
                    (local.get 29)
                    (i32.xor)
                    (local.get 31)
                    (i32.and)
                    (i32.xor)
                  )
                  (else
                    (i32.const 39)
                    (local.get 27)
                    (i32.lt_u)
                    (local.get 27)
                    (i32.const 60)
                    (i32.lt_u)
                    (i32.and)
                    (if
                      (result i32)
                      (then
                        (local.get 29)
                        (local.get 30)
                        (i32.and)
                        (local.get 29)
                        (local.get 31)
                        (i32.and)
                        (local.get 30)
                        (local.get 31)
                        (i32.and)
                        (i32.xor)
                        (i32.xor)
                      )
                      (else
                        (local.get 29)
                        (local.get 30)
                        (local.get 31)
                        (i32.xor)
                        (i32.xor)
                      )
                    )
                  )
                )
                (local.set 34)
                (local.get 27)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then (i32.const 1_518_500_249))
                  (else
                    (local.get 27)
                    (i32.const 40)
                    (i32.lt_u)
                    (if
                      (result i32)
                      (then (i32.const 1_859_775_393))
                      (else
                        (local.get 27)
                        (i32.const 60)
                        (i32.lt_u)
                        (if
                          (result i32)
                          (then (i32.const -1_894_007_588))
                          (else (i32.const -899_497_514))
                        )
                      )
                    )
                  )
                )
                (local.set 35)
                (local.get 28)
                (i32.const 5)
                (i32.shl)
                (local.get 28)
                (i32.const 27)
                (i32.shr_u)
                (i32.or)
                (local.get 34)
                (i32.add)
                (local.get 32)
                (i32.add)
                (local.get 35)
                (i32.add)
                (local.get 33)
                (i32.add)
                (local.set 36)
                (local.get 0)
                (local.get 36)
                (i32.store align=1)
                (local.get 0)
                (local.get 28)
                (i32.store offset=4 align=1)
                (local.get 0)
                (local.get 29)
                (i32.const 30)
                (i32.shl)
                (local.get 29)
                (i32.const 2)
                (i32.shr_u)
                (i32.or)
                (i32.store offset=8 align=1)
                (local.get 0)
                (local.get 30)
                (i32.store offset=12 align=1)
                (local.get 0)
                (local.get 31)
                (i32.store offset=16 align=1)
                (local.get 27)
                (i32.const 1)
                (i32.add)
                (local.set 27)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 37)
          (loop
            (local.get 37)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 18)
                (local.get 37)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.store align=1)
                (local.get 37)
                (i32.const 1)
                (i32.add)
                (local.set 37)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 0)
          (i32.load align=1)
          (local.set 38)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 39)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 40)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 41)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 42)
          (local.get 0)
          (local.get 38)
          (local.get 11)
          (i32.add)
          (i32.store align=1)
          (local.get 0)
          (local.get 39)
          (local.get 12)
          (i32.add)
          (i32.store offset=4 align=1)
          (local.get 0)
          (local.get 40)
          (local.get 13)
          (i32.add)
          (i32.store offset=8 align=1)
          (local.get 0)
          (local.get 41)
          (local.get 14)
          (i32.add)
          (i32.store offset=12 align=1)
          (local.get 0)
          (local.get 42)
          (local.get 15)
          (i32.add)
          (i32.store offset=16 align=1)
          (local.get 8)
          (i32.const 1)
          (i32.add)
          (local.set 8)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $9
    (type 9)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 8)
    (local.get 3)
    (i32.const 64)
    (i32.div_u)
    (local.set 9)
    (local.get 9)
    (i32.const 64)
    (i32.mul)
    (local.set 10)
    (local.get 2)
    (local.set 11)
    (local.get 3)
    (local.get 10)
    (i32.sub)
    (local.set 12)
    (local.get 2)
    (local.get 10)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 13)
    (i32.const 0)
    (local.set 14)
    (loop
      (local.get 14)
      (local.get 9)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 64)
          (local.set 15)
          (local.get 11)
          (local.get 15)
          (local.get 14)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 16)
          (local.get 0)
          (i32.load align=1)
          (local.set 17)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 18)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 19)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 20)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 21)
          (i32.const 80)
          (local.set 22)
          (local.get 22)
          (call 6)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 80)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 2)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (local.set 23)
          (local.get 23)
          (i32.const 0)
          (i32.store align=1)
          (local.get 22)
          (i32.const 1)
          (i32.sub)
          (local.set 22)
          (loop
            (local.get 22)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 23)
                (local.get 22)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 23)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 22)
                (i32.const 1)
                (i32.sub)
                (local.set 22)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 23)
          (local.set 24)
          (i32.const 0)
          (local.set 25)
          (loop
            (local.get 25)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 25)
                (i32.const 16)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 16)
                    (local.get 25)
                    (i32.const 4)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.add)
                    (local.set 26)
                    (local.get 26)
                    (i32.load align=1)
                    (call 4)
                    (local.set 27)
                    (local.get 27)
                  )
                  (else
                    (local.get 24)
                    (local.get 25)
                    (i32.const 3)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 28)
                    (local.get 24)
                    (local.get 25)
                    (i32.const 8)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 29)
                    (local.get 24)
                    (local.get 25)
                    (i32.const 14)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 30)
                    (local.get 24)
                    (local.get 25)
                    (i32.const 16)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 31)
                    (local.get 28)
                    (local.get 29)
                    (local.get 30)
                    (local.get 31)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 1)
                    (i32.shl)
                    (local.get 28)
                    (local.get 29)
                    (local.get 30)
                    (local.get 31)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 31)
                    (i32.shr_u)
                    (i32.or)
                  )
                )
                (local.set 32)
                (local.get 24)
                (local.get 25)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 32)
                (i32.store align=1)
                (local.get 25)
                (i32.const 1)
                (i32.add)
                (local.set 25)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 33)
          (loop
            (local.get 33)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 0)
                (i32.load align=1)
                (local.set 34)
                (local.get 0)
                (i32.load offset=4 align=1)
                (local.set 35)
                (local.get 0)
                (i32.load offset=8 align=1)
                (local.set 36)
                (local.get 0)
                (i32.load offset=12 align=1)
                (local.set 37)
                (local.get 0)
                (i32.load offset=16 align=1)
                (local.set 38)
                (local.get 24)
                (local.get 33)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 39)
                (local.get 33)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 35)
                    (local.get 36)
                    (i32.and)
                    (i32.const -1)
                    (local.get 35)
                    (i32.xor)
                    (local.get 37)
                    (i32.and)
                    (i32.xor)
                  )
                  (else
                    (i32.const 39)
                    (local.get 33)
                    (i32.lt_u)
                    (local.get 33)
                    (i32.const 60)
                    (i32.lt_u)
                    (i32.and)
                    (if
                      (result i32)
                      (then
                        (local.get 35)
                        (local.get 36)
                        (i32.and)
                        (local.get 35)
                        (local.get 37)
                        (i32.and)
                        (local.get 36)
                        (local.get 37)
                        (i32.and)
                        (i32.xor)
                        (i32.xor)
                      )
                      (else
                        (local.get 35)
                        (local.get 36)
                        (local.get 37)
                        (i32.xor)
                        (i32.xor)
                      )
                    )
                  )
                )
                (local.set 40)
                (local.get 33)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then (i32.const 1_518_500_249))
                  (else
                    (local.get 33)
                    (i32.const 40)
                    (i32.lt_u)
                    (if
                      (result i32)
                      (then (i32.const 1_859_775_393))
                      (else
                        (local.get 33)
                        (i32.const 60)
                        (i32.lt_u)
                        (if
                          (result i32)
                          (then (i32.const -1_894_007_588))
                          (else (i32.const -899_497_514))
                        )
                      )
                    )
                  )
                )
                (local.set 41)
                (local.get 34)
                (i32.const 5)
                (i32.shl)
                (local.get 34)
                (i32.const 27)
                (i32.shr_u)
                (i32.or)
                (local.get 40)
                (i32.add)
                (local.get 38)
                (i32.add)
                (local.get 41)
                (i32.add)
                (local.get 39)
                (i32.add)
                (local.set 42)
                (local.get 0)
                (local.get 42)
                (i32.store align=1)
                (local.get 0)
                (local.get 34)
                (i32.store offset=4 align=1)
                (local.get 0)
                (local.get 35)
                (i32.const 30)
                (i32.shl)
                (local.get 35)
                (i32.const 2)
                (i32.shr_u)
                (i32.or)
                (i32.store offset=8 align=1)
                (local.get 0)
                (local.get 36)
                (i32.store offset=12 align=1)
                (local.get 0)
                (local.get 37)
                (i32.store offset=16 align=1)
                (local.get 33)
                (i32.const 1)
                (i32.add)
                (local.set 33)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 43)
          (loop
            (local.get 43)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 24)
                (local.get 43)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.store align=1)
                (local.get 43)
                (i32.const 1)
                (i32.add)
                (local.set 43)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 0)
          (i32.load align=1)
          (local.set 44)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 45)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 46)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 47)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 48)
          (local.get 0)
          (local.get 44)
          (local.get 17)
          (i32.add)
          (i32.store align=1)
          (local.get 0)
          (local.get 45)
          (local.get 18)
          (i32.add)
          (i32.store offset=4 align=1)
          (local.get 0)
          (local.get 46)
          (local.get 19)
          (i32.add)
          (i32.store offset=8 align=1)
          (local.get 0)
          (local.get 47)
          (local.get 20)
          (i32.add)
          (i32.store offset=12 align=1)
          (local.get 0)
          (local.get 48)
          (local.get 21)
          (i32.add)
          (i32.store offset=16 align=1)
          (local.get 14)
          (i32.const 1)
          (i32.add)
          (local.set 14)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 1)
    (local.get 3)
    (i64.extend_i32_u)
    (i64.add)
    (local.set 49)
    (i32.const 1)
    (i32.const 128)
    (i32.const 9)
    (local.get 49)
    (i32.const 64)
    (i64.extend_i32_u)
    (i64.rem_u)
    (i32.wrap_i64)
    (i32.add)
    (i32.sub)
    (i32.const 64)
    (i32.rem_u)
    (i32.add)
    (i32.const 8)
    (i32.add)
    (local.set 50)
    (local.get 12)
    (local.get 50)
    (i32.add)
    (local.set 51)
    (i32.const 128)
    (local.set 52)
    (local.get 52)
    (call 6)
    (drop)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 128)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 2)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
    (local.set 53)
    (local.get 53)
    (i32.const 0)
    (i32.store8)
    (local.get 52)
    (i32.const 1)
    (i32.sub)
    (local.set 52)
    (loop
      (local.get 52)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 53)
          (local.get 52)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 53)
          (i32.load8_u)
          (i32.store8)
          (local.get 52)
          (i32.const 1)
          (i32.sub)
          (local.set 52)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 53)
    (local.set 54)
    (local.get 54)
    (local.set 55)
    (local.get 55)
    (local.set 56)
    (local.get 55)
    (local.get 12)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 57)
    (local.get 13)
    (local.set 58)
    (local.get 56)
    (local.set 59)
    (local.get 12)
    (local.set 60)
    (loop
      (local.get 60)
      (i32.const 0)
      (i32.gt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 59)
          (local.get 60)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 58)
          (local.get 60)
          (i32.const 1)
          (i32.sub)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.load8_u)
          (i32.store8)
          (local.get 60)
          (i32.const 1)
          (i32.sub)
          (local.set 60)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 57)
    (local.set 61)
    (local.get 61)
    (i32.const 128)
    (i32.store8)
    (local.get 57)
    (i32.const 1)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 62)
    (i32.const 0)
    (local.set 63)
    (loop
      (local.get 63)
      (i32.const 128)
      (i32.const 9)
      (local.get 49)
      (i32.const 64)
      (i64.extend_i32_u)
      (i64.rem_u)
      (i32.wrap_i64)
      (i32.add)
      (i32.sub)
      (i32.const 64)
      (i32.rem_u)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 62)
          (local.get 63)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.const 0)
          (i32.store8)
          (local.get 63)
          (i32.const 1)
          (i32.add)
          (local.set 63)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 57)
    (i32.const 1)
    (i32.const 128)
    (i32.const 9)
    (local.get 49)
    (i32.const 64)
    (i64.extend_i32_u)
    (i64.rem_u)
    (i32.wrap_i64)
    (i32.add)
    (i32.sub)
    (i32.const 64)
    (i32.rem_u)
    (i32.add)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 64)
    (local.get 64)
    (local.get 49)
    (i32.const 3)
    (i64.extend_i32_u)
    (i64.shl)
    (call 0)
    (i64.store align=1)
    (local.get 51)
    (i32.const 64)
    (i32.div_u)
    (local.set 65)
    (i32.const 0)
    (local.set 66)
    (loop
      (local.get 66)
      (local.get 65)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 64)
          (local.set 67)
          (local.get 55)
          (local.get 67)
          (local.get 66)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 68)
          (local.get 0)
          (i32.load align=1)
          (local.set 69)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 70)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 71)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 72)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 73)
          (i32.const 80)
          (local.set 74)
          (local.get 74)
          (call 6)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 80)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 2)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (local.set 75)
          (local.get 75)
          (i32.const 0)
          (i32.store align=1)
          (local.get 74)
          (i32.const 1)
          (i32.sub)
          (local.set 74)
          (loop
            (local.get 74)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 75)
                (local.get 74)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 75)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 74)
                (i32.const 1)
                (i32.sub)
                (local.set 74)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 75)
          (local.set 76)
          (i32.const 0)
          (local.set 77)
          (loop
            (local.get 77)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 77)
                (i32.const 16)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 68)
                    (local.get 77)
                    (i32.const 4)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.add)
                    (local.set 78)
                    (local.get 78)
                    (i32.load align=1)
                    (call 4)
                    (local.set 79)
                    (local.get 79)
                  )
                  (else
                    (local.get 76)
                    (local.get 77)
                    (i32.const 3)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 80)
                    (local.get 76)
                    (local.get 77)
                    (i32.const 8)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 81)
                    (local.get 76)
                    (local.get 77)
                    (i32.const 14)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 82)
                    (local.get 76)
                    (local.get 77)
                    (i32.const 16)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 83)
                    (local.get 80)
                    (local.get 81)
                    (local.get 82)
                    (local.get 83)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 1)
                    (i32.shl)
                    (local.get 80)
                    (local.get 81)
                    (local.get 82)
                    (local.get 83)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 31)
                    (i32.shr_u)
                    (i32.or)
                  )
                )
                (local.set 84)
                (local.get 76)
                (local.get 77)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 84)
                (i32.store align=1)
                (local.get 77)
                (i32.const 1)
                (i32.add)
                (local.set 77)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 85)
          (loop
            (local.get 85)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 0)
                (i32.load align=1)
                (local.set 86)
                (local.get 0)
                (i32.load offset=4 align=1)
                (local.set 87)
                (local.get 0)
                (i32.load offset=8 align=1)
                (local.set 88)
                (local.get 0)
                (i32.load offset=12 align=1)
                (local.set 89)
                (local.get 0)
                (i32.load offset=16 align=1)
                (local.set 90)
                (local.get 76)
                (local.get 85)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 91)
                (local.get 85)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 87)
                    (local.get 88)
                    (i32.and)
                    (i32.const -1)
                    (local.get 87)
                    (i32.xor)
                    (local.get 89)
                    (i32.and)
                    (i32.xor)
                  )
                  (else
                    (i32.const 39)
                    (local.get 85)
                    (i32.lt_u)
                    (local.get 85)
                    (i32.const 60)
                    (i32.lt_u)
                    (i32.and)
                    (if
                      (result i32)
                      (then
                        (local.get 87)
                        (local.get 88)
                        (i32.and)
                        (local.get 87)
                        (local.get 89)
                        (i32.and)
                        (local.get 88)
                        (local.get 89)
                        (i32.and)
                        (i32.xor)
                        (i32.xor)
                      )
                      (else
                        (local.get 87)
                        (local.get 88)
                        (local.get 89)
                        (i32.xor)
                        (i32.xor)
                      )
                    )
                  )
                )
                (local.set 92)
                (local.get 85)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then (i32.const 1_518_500_249))
                  (else
                    (local.get 85)
                    (i32.const 40)
                    (i32.lt_u)
                    (if
                      (result i32)
                      (then (i32.const 1_859_775_393))
                      (else
                        (local.get 85)
                        (i32.const 60)
                        (i32.lt_u)
                        (if
                          (result i32)
                          (then (i32.const -1_894_007_588))
                          (else (i32.const -899_497_514))
                        )
                      )
                    )
                  )
                )
                (local.set 93)
                (local.get 86)
                (i32.const 5)
                (i32.shl)
                (local.get 86)
                (i32.const 27)
                (i32.shr_u)
                (i32.or)
                (local.get 92)
                (i32.add)
                (local.get 90)
                (i32.add)
                (local.get 93)
                (i32.add)
                (local.get 91)
                (i32.add)
                (local.set 94)
                (local.get 0)
                (local.get 94)
                (i32.store align=1)
                (local.get 0)
                (local.get 86)
                (i32.store offset=4 align=1)
                (local.get 0)
                (local.get 87)
                (i32.const 30)
                (i32.shl)
                (local.get 87)
                (i32.const 2)
                (i32.shr_u)
                (i32.or)
                (i32.store offset=8 align=1)
                (local.get 0)
                (local.get 88)
                (i32.store offset=12 align=1)
                (local.get 0)
                (local.get 89)
                (i32.store offset=16 align=1)
                (local.get 85)
                (i32.const 1)
                (i32.add)
                (local.set 85)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 95)
          (loop
            (local.get 95)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 76)
                (local.get 95)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.store align=1)
                (local.get 95)
                (i32.const 1)
                (i32.add)
                (local.set 95)
                (i32.const 0)
                (local.set 6)
                (local.set 7)
                (local.get 6)
                (local.get 7)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 0)
          (i32.load align=1)
          (local.set 96)
          (local.get 0)
          (i32.load offset=4 align=1)
          (local.set 97)
          (local.get 0)
          (i32.load offset=8 align=1)
          (local.set 98)
          (local.get 0)
          (i32.load offset=12 align=1)
          (local.set 99)
          (local.get 0)
          (i32.load offset=16 align=1)
          (local.set 100)
          (local.get 0)
          (local.get 96)
          (local.get 69)
          (i32.add)
          (i32.store align=1)
          (local.get 0)
          (local.get 97)
          (local.get 70)
          (i32.add)
          (i32.store offset=4 align=1)
          (local.get 0)
          (local.get 98)
          (local.get 71)
          (i32.add)
          (i32.store offset=8 align=1)
          (local.get 0)
          (local.get 99)
          (local.get 72)
          (i32.add)
          (i32.store offset=12 align=1)
          (local.get 0)
          (local.get 100)
          (local.get 73)
          (i32.add)
          (i32.store offset=16 align=1)
          (local.get 66)
          (i32.const 1)
          (i32.add)
          (local.set 66)
          (i32.const 0)
          (local.set 6)
          (local.set 7)
          (local.get 6)
          (local.get 7)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.get 8)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $10
    (type 10)
    (local
      i64
      i64
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
      i32
    )
    (i32.const 0)
    (i32.load align=1)
    (local.set 7)
    (i32.const 0)
    (i32.load align=1)
    (i32.const 5)
    (i32.const 1)
    (i32.mul)
    (i32.const 4)
    (i32.mul)
    (i32.const 0)
    (i32.load align=1)
    (i32.add)
    (call 2)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
    (local.set 8)
    (local.get 8)
    (i32.const 1_732_584_193)
    (i32.store align=1)
    (local.get 8)
    (i32.const -271_733_879)
    (i32.store offset=4 align=1)
    (local.get 8)
    (i32.const -1_732_584_194)
    (i32.store offset=8 align=1)
    (local.get 8)
    (i32.const 271_733_878)
    (i32.store offset=12 align=1)
    (local.get 8)
    (i32.const -1_009_589_776)
    (i32.store offset=16 align=1)
    (local.get 8)
    (local.set 9)
    (local.get 9)
    (local.set 10)
    (local.get 1)
    (i32.const 64)
    (i32.div_u)
    (local.set 11)
    (local.get 1)
    (i32.const 64)
    (i32.rem_u)
    (i32.const 0)
    (i32.eq)
    (local.get 11)
    (i32.const 0)
    (i32.gt_u)
    (i32.and)
    (if
      (result i32)
      (then (local.get 11) (i32.const 1) (i32.sub))
      (else (local.get 11))
    )
    (local.set 12)
    (local.get 12)
    (i32.const 64)
    (i32.mul)
    (local.set 13)
    (local.get 0)
    (local.set 14)
    (local.get 1)
    (local.get 13)
    (i32.sub)
    (local.set 15)
    (local.get 0)
    (local.get 13)
    (i32.const 1)
    (i32.mul)
    (i32.const 1)
    (i32.mul)
    (i32.add)
    (local.set 16)
    (local.get 12)
    (local.set 17)
    (local.get 13)
    (local.set 18)
    (local.get 14)
    (local.set 19)
    (local.get 15)
    (local.set 20)
    (local.get 16)
    (local.set 21)
    (i32.const 0)
    (local.set 22)
    (loop
      (local.get 22)
      (local.get 17)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (i32.const 64)
          (local.set 23)
          (local.get 19)
          (local.get 23)
          (local.get 22)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.set 24)
          (local.get 10)
          (i32.load align=1)
          (local.set 25)
          (local.get 10)
          (i32.load offset=4 align=1)
          (local.set 26)
          (local.get 10)
          (i32.load offset=8 align=1)
          (local.set 27)
          (local.get 10)
          (i32.load offset=12 align=1)
          (local.set 28)
          (local.get 10)
          (i32.load offset=16 align=1)
          (local.set 29)
          (i32.const 80)
          (local.set 30)
          (local.get 30)
          (call 6)
          (drop)
          (i32.const 0)
          (i32.load align=1)
          (i32.const 80)
          (i32.const 1)
          (i32.mul)
          (i32.const 4)
          (i32.mul)
          (i32.const 0)
          (i32.load align=1)
          (i32.add)
          (call 2)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (local.set 31)
          (local.get 31)
          (i32.const 0)
          (i32.store align=1)
          (local.get 30)
          (i32.const 1)
          (i32.sub)
          (local.set 30)
          (loop
            (local.get 30)
            (i32.const 0)
            (i32.gt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 31)
                (local.get 30)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 31)
                (i32.load align=1)
                (i32.store align=1)
                (local.get 30)
                (i32.const 1)
                (i32.sub)
                (local.set 30)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 31)
          (local.set 32)
          (i32.const 0)
          (local.set 33)
          (loop
            (local.get 33)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 33)
                (i32.const 16)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 24)
                    (local.get 33)
                    (i32.const 4)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.const 1)
                    (i32.mul)
                    (i32.add)
                    (local.set 34)
                    (local.get 34)
                    (i32.load align=1)
                    (call 4)
                    (local.set 35)
                    (local.get 35)
                  )
                  (else
                    (local.get 32)
                    (local.get 33)
                    (i32.const 3)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 36)
                    (local.get 32)
                    (local.get 33)
                    (i32.const 8)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 37)
                    (local.get 32)
                    (local.get 33)
                    (i32.const 14)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 38)
                    (local.get 32)
                    (local.get 33)
                    (i32.const 16)
                    (i32.sub)
                    (i32.const 4)
                    (i32.mul)
                    (i32.add)
                    (i32.load align=1)
                    (local.set 39)
                    (local.get 36)
                    (local.get 37)
                    (local.get 38)
                    (local.get 39)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 1)
                    (i32.shl)
                    (local.get 36)
                    (local.get 37)
                    (local.get 38)
                    (local.get 39)
                    (i32.xor)
                    (i32.xor)
                    (i32.xor)
                    (i32.const 31)
                    (i32.shr_u)
                    (i32.or)
                  )
                )
                (local.set 40)
                (local.get 32)
                (local.get 33)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (local.get 40)
                (i32.store align=1)
                (local.get 33)
                (i32.const 1)
                (i32.add)
                (local.set 33)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 41)
          (loop
            (local.get 41)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 10)
                (i32.load align=1)
                (local.set 42)
                (local.get 10)
                (i32.load offset=4 align=1)
                (local.set 43)
                (local.get 10)
                (i32.load offset=8 align=1)
                (local.set 44)
                (local.get 10)
                (i32.load offset=12 align=1)
                (local.set 45)
                (local.get 10)
                (i32.load offset=16 align=1)
                (local.set 46)
                (local.get 32)
                (local.get 41)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.load align=1)
                (local.set 47)
                (local.get 41)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then
                    (local.get 43)
                    (local.get 44)
                    (i32.and)
                    (i32.const -1)
                    (local.get 43)
                    (i32.xor)
                    (local.get 45)
                    (i32.and)
                    (i32.xor)
                  )
                  (else
                    (i32.const 39)
                    (local.get 41)
                    (i32.lt_u)
                    (local.get 41)
                    (i32.const 60)
                    (i32.lt_u)
                    (i32.and)
                    (if
                      (result i32)
                      (then
                        (local.get 43)
                        (local.get 44)
                        (i32.and)
                        (local.get 43)
                        (local.get 45)
                        (i32.and)
                        (local.get 44)
                        (local.get 45)
                        (i32.and)
                        (i32.xor)
                        (i32.xor)
                      )
                      (else
                        (local.get 43)
                        (local.get 44)
                        (local.get 45)
                        (i32.xor)
                        (i32.xor)
                      )
                    )
                  )
                )
                (local.set 48)
                (local.get 41)
                (i32.const 20)
                (i32.lt_u)
                (if
                  (result i32)
                  (then (i32.const 1_518_500_249))
                  (else
                    (local.get 41)
                    (i32.const 40)
                    (i32.lt_u)
                    (if
                      (result i32)
                      (then (i32.const 1_859_775_393))
                      (else
                        (local.get 41)
                        (i32.const 60)
                        (i32.lt_u)
                        (if
                          (result i32)
                          (then (i32.const -1_894_007_588))
                          (else (i32.const -899_497_514))
                        )
                      )
                    )
                  )
                )
                (local.set 49)
                (local.get 42)
                (i32.const 5)
                (i32.shl)
                (local.get 42)
                (i32.const 27)
                (i32.shr_u)
                (i32.or)
                (local.get 48)
                (i32.add)
                (local.get 46)
                (i32.add)
                (local.get 49)
                (i32.add)
                (local.get 47)
                (i32.add)
                (local.set 50)
                (local.get 10)
                (local.get 50)
                (i32.store align=1)
                (local.get 10)
                (local.get 42)
                (i32.store offset=4 align=1)
                (local.get 10)
                (local.get 43)
                (i32.const 30)
                (i32.shl)
                (local.get 43)
                (i32.const 2)
                (i32.shr_u)
                (i32.or)
                (i32.store offset=8 align=1)
                (local.get 10)
                (local.get 44)
                (i32.store offset=12 align=1)
                (local.get 10)
                (local.get 45)
                (i32.store offset=16 align=1)
                (local.get 41)
                (i32.const 1)
                (i32.add)
                (local.set 41)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (i32.const 0)
          (local.set 51)
          (loop
            (local.get 51)
            (i32.const 80)
            (i32.lt_u)
            (if
              (then
                (i32.const 0)
                (i32.load align=1)
                (local.get 32)
                (local.get 51)
                (i32.const 4)
                (i32.mul)
                (i32.add)
                (i32.const 0)
                (i32.store align=1)
                (local.get 51)
                (i32.const 1)
                (i32.add)
                (local.set 51)
                (i32.const 0)
                (local.set 5)
                (local.set 6)
                (local.get 5)
                (local.get 6)
                (i32.store align=1)
                (br 1)
              )
              (else (nop))
            )
          )
          (local.get 10)
          (i32.load align=1)
          (local.set 52)
          (local.get 10)
          (i32.load offset=4 align=1)
          (local.set 53)
          (local.get 10)
          (i32.load offset=8 align=1)
          (local.set 54)
          (local.get 10)
          (i32.load offset=12 align=1)
          (local.set 55)
          (local.get 10)
          (i32.load offset=16 align=1)
          (local.set 56)
          (local.get 10)
          (local.get 52)
          (local.get 25)
          (i32.add)
          (i32.store align=1)
          (local.get 10)
          (local.get 53)
          (local.get 26)
          (i32.add)
          (i32.store offset=4 align=1)
          (local.get 10)
          (local.get 54)
          (local.get 27)
          (i32.add)
          (i32.store offset=8 align=1)
          (local.get 10)
          (local.get 55)
          (local.get 28)
          (i32.add)
          (i32.store offset=12 align=1)
          (local.get 10)
          (local.get 56)
          (local.get 29)
          (i32.add)
          (i32.store offset=16 align=1)
          (local.get 22)
          (i32.const 1)
          (i32.add)
          (local.set 22)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (local.get 10)
    (local.get 18)
    (i64.extend_i32_u)
    (local.get 21)
    (local.get 20)
    (call 9)
    (drop)
    (local.get 10)
    (local.set 57)
    (i32.const 0)
    (local.set 58)
    (loop
      (local.get 58)
      (i32.const 5)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (local.get 2)
          (local.get 58)
          (i32.const 4)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (local.get 57)
          (local.get 58)
          (i32.const 4)
          (i32.mul)
          (i32.add)
          (i32.load align=1)
          (call 4)
          (i32.store align=1)
          (local.get 58)
          (i32.const 1)
          (i32.add)
          (local.set 58)
          (i32.const 0)
          (local.set 5)
          (local.set 6)
          (local.get 5)
          (local.get 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (local.get 7)
    (i32.const 0)
    (local.set 5)
    (local.set 6)
    (local.get 5)
    (local.get 6)
    (i32.store align=1)
  )
  (func $11
    (type 11)
    (local i64 i64 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.set 5)
    (global.get 1)
    (local.get 5)
    (i32.const 0)
    (local.set 3)
    (local.set 4)
    (local.get 3)
    (local.get 4)
    (i32.store align=1)
  )
  (func $12 (type 12) (global.get 0) (i32.const 0) (i32.add) (global.set 1))
  (export "Hacl_Hash_SHA1_legacy_update_multi" (func 8))
  (export "Hacl_Hash_SHA1_legacy_update_last" (func 9))
  (export "Hacl_Hash_SHA1_legacy_hash" (func 10))
  (export "Hacl_Hash_Core_SHA1___get__h0" (func 11))
  (export "data_size" (global 2))
  (start 12)
  (data $0
    (global.get 0)
    "\01\23\45\67\89\ab\cd\ef\fe\dc\ba\98\76\54\32\10"
    "\f0\e1\d2\c3\00"
  )
)
